applications:
- name: ingress-nginx
  repository: https://gitlab.com/airKlizz/ingress-nginx
configurations: []
repository: https://gitlab.com/openlizz/fleet
sha: a65233750abc6c7e6c0067a149ac9f428bc2dc94
